sonar.projectKey=AzTTek_DSTeam_LosVectoriales
sonar.organization=azttek-1
sonar.sources=src
sonar.tests=tests
sonar.test.inclusions=tests/**/*.py
sonar.exclusions=tests/**, **/__pycache__/**, **/*.spec.js, **/*.test.js
sonar.python.coverage.reportPaths=coverage.xml
